GOST_SERVER_EXTERNAL_URI=http://sta.map5.nl/gost
GOST_DB_HOST=gost-db
GOST_DB_PORT=5432
GOST_DB_DATABASE=gost
GOST_DB_USER=postgres
GOST_DB_PASSWORD=postgres
GOST_MQTT_HOST: mosquitto
POSTGRES_DB: gost
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
